<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Trident Tennis Center Home</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="The Trident Tennis Center is the premier tennis location in Charleston.  Courts, Merchandise, and equipment can be found with the center.  Bring the whole family and enjoy tennis at it's best.">
    <link rel="stylesheet" href="tennis_static.css">
</head>
<body>
    <main>
        <h1>Trident Tennis Academy</h1>
        <header>
               
        </header>
        <nav>
            <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="programs.html">Programs</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="mission.html">Mission</a></li>
            </ul>
        </nav>
        <section>
                <article>
                        <h2>Welcome to the Trident Tennis Center!</h2>
                        The Trident Tennis Center is a nationally recognized USTA facility serving the entire community. This professionally staffed, full service tennis center offers unsurpassed quality programming and facilities to members and the general public. The Tennis Center is owned by Trident Technical College and is open to members and the general public.

                        <h2>Why Trident Tennis Center?</h2>

                        <p>The center features 24 courts (12 hard courts, 6 soft courts and 6 covered courts) and is open seven days a week. Our pro shop is fully stocked to satisfy all of your tennis needs. The racquet and stringing department is ready to provide fast service using the finest quality material and workmanship.  Training programs include One-on-one and group lessons, Academy, High School Programs, Junior Programs and Summer Camps, and Adult clinics and leagues.</p>
                        <p>The Tennis Center is currently managed by the Trident Tennis Association.</p>
                </article>
                <aside>
                        <h2>Hours of operation</h2>
                        <p>Monday - Friday: 8am - 10pm</p>
                        <p>Saturday: 8am - Midnight</p>
                        <p>Sunday: 8am - 8pm</p>
                        <h2>Address:</h2>
                        <p>7000 Rivers Ave</p>
                        <p>Charleston, SC 29406</p>
                        <h2>Manager: Tim Courier</h2>
                        <h2>Phone:</h2>
                        <p>(843) 574-6000</p>
                </aside>
        </section>
        <footer>
                <h3>website designed and developed by:</h3>
                <p>Trident Web Development</p>
                <p><a href="www.tridentwebdevelopment.com">www.tridentwebdevelopment.com</a></p>
                <p>Phone: (843) 574-6000</p>
        </footer>
   </main>
</body>
</html>