<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Trident Tennis Center - Membership</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Membership at the Trident Tennis Center provide numerous advantages to members from the tricounty area.">
    <link rel="stylesheet" href="tennis_static.css">
</head>
<body>
    <main>
        <h1>Trident Tennis Academy</h1>
        <header>
               
        </header>
        <nav>
            <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="programs.html">Programs</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="mission.html">Mission</a></li>
            </ul>
        </nav>
        <section>
                <article>
                        <h2>Membership</h2>
                        <p>The Trident Tennis Center is proud to serve the community by having programs and services available for members and non-members alike. As they say, though, membership has its privileges! By becoming a member of the Trident Tennis Center, you help us keep the world-class standards of the facility, and you’re also entitled to the following benefits:</p>
                        <ul>
                        <li>Court Reservations up to seven days in advance (non-members can only reserve the day of play).</li>
                        <li>Court Fees waived for outdoor courts;</li>
                        <li>League Facility Fees for ALTA and SCTA waived;</li>
                        <li>Round Robin entry fees waived;</li>
                        <li>Priority when registering for group lessons;</li>
                        <li>Discounts on Covered Court Fees;</li>
                        <li>Discounts on private lessons (and deep discounts on lesson packages);</li>
                        <li>Discounts on group lessons and Junior Academy;</li>
                        <li>Discounts on apparel and footwear in the Pro Shop;</li>
                        <li>Email alerts on Pro Shop sales and events;</li>
                        <li>Special Members-only tournaments and events;</li>
                        <li>FREE serving basket and balls (available at the front desk);</li>
                        <li>FREE daily lockers;</li>
                        <li>FREE Placement Assistance for USTA/SCTA;</li>
                        <li>FREE Challenge Ladder</li>
                        </ul>
                        <p>Your membership card also entitles you to SIX outdoor court fees for guest and FOUR covered court fees (covered court fees are members only).</p>

                        <h2>How to Sign Up</h2>

                        <p>To sign up for membership at the tennis center, you may print out the application and authorization forms and return them with payment to the front desk. If paying with a credit or debit card, you may also fax the completed application and authorization forms to 843-574-9479. </p>

                        <h2> Membership Fees</h2>

                        <p>Memberships may be billed annually, quarterly or monthly (depending on membership category and method of payment). Discounts are available for those that pay annually.</p>

                        <p>A one-time administration fee of $99 will be charged for all new memberships except the Junior membership.<p>
                </aside>
        </section>
        <footer>
                <h3>website designed and developed by:</h3>
                <p>Trident Web Development</p>
                <p><a href="www.tridentwebdevelopment.com">www.tridentwebdevelopment.com</a></p>
                <p>Phone: (843) 574-6000</p>
        </footer>
   </main>
</body>
</html>