<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Trident Tennis Center - Mission</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="The Trident Tennis Center mission is to provide friendly efficient customer service in a family atmosphere to the Charleston public and members alike.">
    <link rel="stylesheet" href="tennis_static.css">
</head>
<body>
    <main>
        <h1>Trident Tennis Academy</h1>
        <header>
               
        </header>
        <nav>
            <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="programs.html">Programs</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="mission.html">Mission</a></li>
            </ul>
        </nav>
        <section>
                <article>
                        <h3>Our Mission</h3>
                        <ul>
                        <li>To provide friendly efficient customer service in a family atmosphere to the 
                        public and members alike.</li>
                        <li>Create world class tennis programs with teaching instruction for the 
                        recreational to advanced player.</li>
                        <li>Schedule tournaments at our USTA Nationally recognized facility for local and 
                        national participation.</li>
                        <li>Assist in growing tennis in our community.</li>
                        </ul>
                        <p> Whether you’re interested in group or private lessons, friendly Round Robins or 
                        league tennis, the Trident Tennis Center is the place for you.</p>

                        <p>Twenty-four tennis courts including 12 hard courts, 6 soft courts and 6 covered 
                        courts are available for your use, seven days a week. The pro shop is fully 
                        stocked to satisfy all of your tennis needs. The racquet and stringing 
                        department is ready to provide fast service using the finest quality material 
                        and workmanship.</p>

                        <p>Trident Tennis Center pros provide programming for the novice through advanced 
                        player and junior through senior players. A wide variety of one-on-one and group 
                        lessons are available. Training programs include Academy, High School Programs, 
                        Junior Programs and Summer Camps. Our fun and health conscious atmosphere makes 
                        it easy to learn the sport and enjoy improving your tennis skills.</p>

                        <p>Not a member? You can still use the courts, take lessons and even shop in the 
                        pro shop! While members do receive reduced rates for lessons, court fees and 
                        more, membership is optional. The Tennis Center is owned by the County of Charleston 
                        and is open to members and the general public.</p>
                </aside>
        </section>
        <footer>
                <h3>website designed and developed by:</h3>
                <p>Trident Web Development</p>
                <p><a href="www.tridentwebdevelopment.com">www.tridentwebdevelopment.com</a></p>
                <p>Phone: (843) 574-6000</p>
        </footer>
   </main>
</body>
</html>