<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Trident Tennis Center - Academy Program</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="The Trident Tennis Center has a unique Academy Program where Charleston atheletes can get the tennis training they need to take their tennis game to the next level.">
    <link rel="stylesheet" href="tennis_static.css">
</head>
<body>
    <main>
        <h1>Trident Tennis Academy</h1>
        <header>
               
        </header>
        <nav>
            <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="programs.html">Programs</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="mission.html">Mission</a></li>
            </ul>
        </nav>
        <section>
                <article>
                        <h2> Academy Program</h2>
                        <p>The Trident Tennis Center offers a challenging and innovative Academy program, providing an intensive yet fun year-round tennis training program. Our program is designed to meet the comprehensive needs of a wide range of competitive junior tennis players, with a particular emphasis on individual education. Our goal is to help every junior reach his or her full potential on and off the court. Each program uses fed ball and live ball drills, adjusted to each group’s level, to maximize player development.</p>

                        <p>For more information about any of these programs please contact Ben Maes, Head Tennis Professional.</p>

                        <h2>: Billing and Payments</h2>

                        <p>For Tennis Center members, all Academy and Performance Squad program billing will occur at the beginning of the month. Non-members must pay in advance. Discounts are available for multiple children in the same family!</p>

                        <h2>: Tennis Academy</h2>

                        <p>Tennis Academy is designed for younger juniors with a Southern ranking or older juniors trying to improve their ranking. The goal of Tennis Academy is to provide a balanced training environment for the junior player, ensuring proper growth of all skills needed as both a person and a player. Four elements make up this environment – Academy drills, ladder, private lessons and tournaments.<p>

                        <h2>  Times:</h2>
                          Monday, Wednesday and Friday – 4:30 PM to 6:30 PM

                        <h2> Costs</h2>

                        Members $200.00/month (unlimited attendance)<br>
                        Non-Members $250.00/month (unlimited attendance)
                </article>
                <aside>
                        <h2>Hours of operation</h2>
                        <p>Monday - Friday: 8am - 10pm</p>
                        <p>Saturday: 8am - Midnight</p>
                        <p>Sunday: 8am - 8pm</p>
                        <h2>Address:</h2>
                        <p>7000 Rivers Ave</p>
                        <p>Charleston, SC 29406</p>
                        <h2>Manager: Tim Courier</h2>
                        <h2>Phone:</h2>
                        <p>(843) 574-6000</p>
                </aside>
        </section>
        <footer>
                <h3>website designed and developed by:</h3>
                <p>Trident Web Development</p>
                <p><a href="www.tridentwebdevelopment.com">www.tridentwebdevelopment.com</a></p>
                <p>Phone: (843) 574-6000</p>
        </footer>
   </main>
</body>
</html>