<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Trident Tennis Center</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Trident Tennis Center is your one stop for all that is tennis in Charleston">
    <link rel="stylesheet" href="tennis_static.css">
</head>
<body>
    <main>
        <h1>Trident Tennis Academy</h1>
        <header>
               
        </header>
        <nav>
            <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="programs.html">Programs</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="mission.html">Mission</a></li>
            </ul>
        </nav>
        <section>
                <article>
                        <h2>Important Stuff</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </article>
                <aside>
                        <h2>Hours of operation</h2>
                        <p>Monday - Friday: 8am - 10pm</p>
                        <p>Saturday: 8am - Midnight</p>
                        <p>Sunday: 8am - 8pm</p>
                        <h2>Address:</h2>
                        <p>7000 Rivers Ave</p>
                        <p>Charleston, SC 29406</p>
                        <h2>Manager: Tim Courier</h2>
                        <h2>Phone:</h2>
                        <p>(843) 574-6000</p>
                </aside>
        </section>
        <footer>
                <h3>website designed and developed by:</h3>
                <p>Trident Web Development</p>
                <p><a href="www.tridentwebdevelopment.com">www.tridentwebdevelopment.com</a></p>
                <p>Phone: (843) 574-6000</p>
        </footer>
   </main>
</body>
</html>